<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFixit</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
  <div class="header">
    <nav class="header-nav">
      <a href="index.html"><img class="logo" src="media/iFixit.png" alt="ifixit" href="index.html"></a>
      <ul class="nav-links">
        <li><a href="celulares.html">Celulares</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>
  </div>
</body>
<nav class="body-content-list">
  <nav class="service-txt">Nosotros te cubrimos</nav>
    <nav class="service-nav">
    <ul class="service-menu">
      <li>
        <nav>
          <nav>
            Vidrios rotos
          </nav>
          <nav>
            <img src="media/Vidrios rotos.png" alt="vidriosrotos">
          </nav>
        </nav>
      </li>
      <li>
        <nav>
          <nav>
            Camaras
          </nav>
          <nav>
            <img src="media/Camaras.png" alt="camaras">
          </nav>
        </nav>
      </li>
      <li>
        <nav>
          <nav>
            Baterias
          </nav>
          <nav>
            <img src="media/Baterias.png" alt="baterias">
          </nav>
        </nav>
      </li>
      <li>
        <nav>
          <nav>
            Y mas...
          </nav>
          <nav>
            <img src="media/Y mas.png" alt="ymas">
          </nav>
        </nav>
      </li>
    </ul>
  </nav>
</nav>
<footer>
  <div class="footer">
    <nav class="footer-nav">
      <a class="encontranos-btn" href="aboutus.html">Encontranos</a>
      <ul>
        <li><nav>+54 9 11 8948 1726<br/><br/>help@ifixit.com.ar</nav></li>
        <li><nav>TikTok: @ifixitar<br/><br/>Insta: @ifixit.ar</nav></li>
      </ul>
    </nav>
    
  </div>
</footer>
</html>